*********************************
Position: 	  Startlaeufer
Fahrtrichtung:    Uhrzeigersinn
Rundenanzahl:     1
Startzeit:        15:57:05
*********************************


---------------------------------
             Runde 1
---------------------------------
Abweichung	  9.95s
1. Ecke           12.125
Abweichung	  13.971s
Abweichung	  15.662s
Abweichung	  18.601s
2. Ecke           20.785
Abweichung	  22.757s
Abweichung	  24.408s
Hindernis         27.409s
Abweichung	  42.211s
Abweichung	  43.408s
Abweichung	  44.99s
3. Ecke           47.171
Abweichung	  49.179s
Abweichung	  50.845s
Abweichung	  53.617s
4. Ecke           55.789
Abweichung	  57.719s
Abweichung	  59.413s

1. Runde abgeschlossen:
Zeit:             67.941s
Abweichungen:     14
Hindernisse:      1
Strecke:          2.1101m


