*********************************
Position: 	  Startlaeufer
Fahrtrichtung:    Uhrzeigersinn
Rundenanzahl:     2
Startzeit:        19:05:21
*********************************


*********************************
Position: 	  Startlaeufer
Fahrtrichtung:    Uhrzeigersinn
Rundenanzahl:     2
Startzeit:        19:05:38
*********************************


*********************************
Position: 	  Startlaeufer
Fahrtrichtung:    Uhrzeigersinn
Rundenanzahl:     2
Startzeit:        19:05:38
*********************************


---------------------------------
             Runde 1
---------------------------------
Abweichung	  5.952s
Abweichung	  9.558s
1. Ecke            11.612
Abweichung	  13.484s
Abweichung	  15.244s
Abweichung	  17.435s
2. Ecke            19.433
Abweichung	  21.383s
Abweichung	  23.425s
Hindernis         25.878s
Abweichung	  36.784s
Abweichung	  37.922s
Abweichung	  40.711s
3. Ecke            42.74
Abweichung	  44.173s
4. Ecke            46.193
Abweichung	  47.843s

2. Runde abgeschlossen:
Zeit:             -26.327s
Abweichungen:     12
Hindernisse:      1
Strecke:          0cm


*********************************
Position: 	  Startlaeufer
Fahrtrichtung:    Uhrzeigersinn
Rundenanzahl:     2
Startzeit:        19:06:43
*********************************


*********************************
Position: 	  Startlaeufer
Fahrtrichtung:    Uhrzeigersinn
Rundenanzahl:     2
Startzeit:        19:06:46
*********************************


---------------------------------
             Runde 2
---------------------------------
Abweichung	  8.102s
Abweichung	  10.568s
Abweichung	  12.433s
1. Ecke            14.417
Abweichung	  16.423s
Abweichung	  18.063s
Abweichung	  20.357s
2. Ecke            22.398
Abweichung	  24.051s
Abweichung	  25.535s
Hindernis         29.089s
Abweichung	  39.934s
Abweichung	  41.678s
Abweichung	  43.464s
3. Ecke            45.461
Abweichung	  47.291s
Abweichung	  48.916s
Abweichung	  51.569s
4. Ecke            53.615
Abweichung	  55.47s
Abweichung	  57.242s

2. Runde abgeschlossen:
Zeit:             60.37s
Abweichungen:     28
Hindernisse:      2
Strecke:          0cm


