*********************************
Position: 	  Startlaeufer
Fahrtrichtung:    Uhrzeigersinn
Rundenanzahl:     1
Startzeit:        17:01:24
*********************************


---------------------------------
             Runde 1
---------------------------------
Abweichung	  4.052s
Abweichung	  7.762s
1. Ecke           9.734
Abweichung	  11.578s
Abweichung	  12.98s
Abweichung	  15.415s
2. Ecke           17.45
Abweichung	  19.21s
Abweichung	  20.623s
Hindernis         22.845s
Abweichung	  35.337s
Abweichung	  36.412s
Abweichung	  38.609s
3. Ecke           40.665
Abweichung	  42.619s
Abweichung	  43.954s
Abweichung	  46.779s
4. Ecke           48.819
Abweichung	  50.713s
Abweichung	  52.28s
Abweichung	  62.88s
5. Ecke           65.49
